.plan {
  display: grid;
  grid-template-columns: repeat(3, 480px);
  grid-template-rows: repeat(2, 240px);
  &__item {
    display: flex;
    align-items: center;
  }
  &__title {
    margin: 55px 77px 0 105px;
    color: $colorDarkBlue;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: -0.03em;
  }
  &__explain {
    margin: 28px 77px 37px 105px;
    color: rgba(34, 53, 111, 0.5);
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.03em;
  }
}
